VITE_SUPABASE_URL=https://bzjlvhgfbrfvbdimoozi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6amx2aGdmYnJmdmJkaW1vb3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjk0NDUsImV4cCI6MjA1OTEwNTQ0NX0.2UXv2q3Kq0pk2N-oJEsB9T3E02GUwlBQAwX-9g7g0i4
